server {
  listen 80;
  listen [::]:80;

  server_name travelmate.ovh;


  return 301 https://travelmate.ovh$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  client_max_body_size 100M;

  server_name travelmate.ovh;

  ssl_certificate /etc/ssl/certs/travelmate.crt;
  ssl_certificate_key /etc/ssl/private/travelmate.key;

  access_log /var/log/nginx/travelmate.access.log;


   # Route API requests to the backend
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-SSL on;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://backend/api/;  # Update port if backend is running on a different one
    proxy_redirect off;
  }


  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-SSL on;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://frontend:3000;
    proxy_redirect off;
  }

}
